<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Apr 07 15:48:44 EEST 2015</td>
</tr>
<tr><td>Total time:</td><td>70 seconds (70030 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='spletterTest._02_SignInTests._01_T_SignIn()'><b>_01_T_SignIn</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>3</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._02_T_SignIn()'><b>_02_T_SignIn</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>0</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._03_T_SignIn()'><b>_03_T_SignIn</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>0</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._04_T_SignIn()'><b>_04_T_SignIn</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>0</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._05_T_SignIn()'><b>_05_T_SignIn</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>4</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._06_T_SignUp()'><b>_06_T_SignUp</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>14</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._07_T_SignUp()'><b>_07_T_SignUp</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>17</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._08_T_SignUp()'><b>_08_T_SignUp</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>4</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._09_T_SignUp()'><b>_09_T_SignUp</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>13</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._10_T_SignUp()'><b>_10_T_SignUp</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>1</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
<tr>
<td title='spletterTest._02_SignInTests._11_T_SignUp()'><b>_11_T_SignUp</b><br>Test class: spletterTest._02_SignInTests</td>
<td></td>
<td>1</td>
<td>spletterTest._02_SignInTests@340f438e</td></tr>
</table><p>
</body>
</html>