<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Windows\Temp\testng-eclipse--61208229\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_01_T_SignIn">_01_T_SignIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_02_T_SignIn">_02_T_SignIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_03_T_SignIn">_03_T_SignIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_04_T_SignIn">_04_T_SignIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_05_T_SignIn">_05_T_SignIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_06_T_SignUp">_06_T_SignUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_07_T_SignUp">_07_T_SignUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_08_T_SignUp">_08_T_SignUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_09_T_SignUp">_09_T_SignUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_10_T_SignUp">_10_T_SignUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="spletterTest._02_SignInTests" hash-for-method="_11_T_SignUp">_11_T_SignUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">spletterTest._02_SignInTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="_01_T_SignIn">
                  </a> <!-- _01_T_SignIn -->
                  <span class="method-name">_01_T_SignIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_02_T_SignIn">
                  </a> <!-- _02_T_SignIn -->
                  <span class="method-name">_02_T_SignIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_03_T_SignIn">
                  </a> <!-- _03_T_SignIn -->
                  <span class="method-name">_03_T_SignIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_04_T_SignIn">
                  </a> <!-- _04_T_SignIn -->
                  <span class="method-name">_04_T_SignIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_05_T_SignIn">
                  </a> <!-- _05_T_SignIn -->
                  <span class="method-name">_05_T_SignIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_06_T_SignUp">
                  </a> <!-- _06_T_SignUp -->
                  <span class="method-name">_06_T_SignUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_07_T_SignUp">
                  </a> <!-- _07_T_SignUp -->
                  <span class="method-name">_07_T_SignUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_08_T_SignUp">
                  </a> <!-- _08_T_SignUp -->
                  <span class="method-name">_08_T_SignUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_09_T_SignUp">
                  </a> <!-- _09_T_SignUp -->
                  <span class="method-name">_09_T_SignUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_10_T_SignUp">
                  </a> <!-- _10_T_SignUp -->
                  <span class="method-name">_10_T_SignUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="_11_T_SignUp">
                  </a> <!-- _11_T_SignUp -->
                  <span class="method-name">_11_T_SignUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Windows\Temp\testng-eclipse--61208229\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;spletterTest._02_SignInTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">SignIn</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">_01_T_SignIn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_02_T_SignIn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_03_T_SignIn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_04_T_SignIn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_05_T_SignIn</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_06_T_SignUp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_07_T_SignUp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_08_T_SignUp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_09_T_SignUp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_10_T_SignUp</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">_11_T_SignUp</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, '_07_T_SignUp')
data.setCell(0, 2, 'spletterTest._02_SignInTests')
data.setCell(0, 3, 17816);
data.setCell(1, 0, 1)
data.setCell(1, 1, '_06_T_SignUp')
data.setCell(1, 2, 'spletterTest._02_SignInTests')
data.setCell(1, 3, 14231);
data.setCell(2, 0, 2)
data.setCell(2, 1, '_09_T_SignUp')
data.setCell(2, 2, 'spletterTest._02_SignInTests')
data.setCell(2, 3, 13941);
data.setCell(3, 0, 3)
data.setCell(3, 1, '_08_T_SignUp')
data.setCell(3, 2, 'spletterTest._02_SignInTests')
data.setCell(3, 3, 4852);
data.setCell(4, 0, 4)
data.setCell(4, 1, '_05_T_SignIn')
data.setCell(4, 2, 'spletterTest._02_SignInTests')
data.setCell(4, 3, 4471);
data.setCell(5, 0, 5)
data.setCell(5, 1, '_01_T_SignIn')
data.setCell(5, 2, 'spletterTest._02_SignInTests')
data.setCell(5, 3, 3426);
data.setCell(6, 0, 6)
data.setCell(6, 1, '_10_T_SignUp')
data.setCell(6, 2, 'spletterTest._02_SignInTests')
data.setCell(6, 3, 1500);
data.setCell(7, 0, 7)
data.setCell(7, 1, '_11_T_SignUp')
data.setCell(7, 2, 'spletterTest._02_SignInTests')
data.setCell(7, 3, 1081);
data.setCell(8, 0, 8)
data.setCell(8, 1, '_03_T_SignIn')
data.setCell(8, 2, 'spletterTest._02_SignInTests')
data.setCell(8, 3, 72);
data.setCell(9, 0, 9)
data.setCell(9, 1, '_02_T_SignIn')
data.setCell(9, 2, 'spletterTest._02_SignInTests')
data.setCell(9, 3, 57);
data.setCell(10, 0, 10)
data.setCell(10, 1, '_04_T_SignIn')
data.setCell(10, 2, 'spletterTest._02_SignInTests')
data.setCell(10, 3, 51);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">spletterTest._02_SignInTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">_01_T_SignIn</span>
                <span class="method-start">7766 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_02_T_SignIn</span>
                <span class="method-start">11196 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_03_T_SignIn</span>
                <span class="method-start">11254 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_04_T_SignIn</span>
                <span class="method-start">11327 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_05_T_SignIn</span>
                <span class="method-start">11379 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_06_T_SignUp</span>
                <span class="method-start">15852 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_07_T_SignUp</span>
                <span class="method-start">30086 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_08_T_SignUp</span>
                <span class="method-start">47906 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_09_T_SignUp</span>
                <span class="method-start">52759 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_10_T_SignUp</span>
                <span class="method-start">66702 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">_11_T_SignUp</span>
                <span class="method-start">68205 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterTest</span>
                <span class="method-start">69288 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
